*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

nav{
    background-color: rgb(255, 183, 0);
    width: 100%;
    height: 9vh;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    justify-content: space-around; 
}

.crud{
    color: rgb(0, 0, 0);
    font-weight:bolder;
    font-size:xx-large;
}

.oper{
    color: white;
    font-weight:bolder;
    font-size:xx-large;
}

.user-email {
    margin-right: 20px; 
}

.sidebar{
    display: flex;
}

.layout{
    display: flex;
    background-color: rgb(255, 183, 0);
    height: 100vh;
    width: 14%;
    font-size: 20px;
    font-weight: 400;
}

.layout ul li a {
    background-color: whitesmoke;
    color: rgb(255, 183, 0);;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin: 0px 20px 10px 0px;
    width: 211px;
}

.userBlock{
    margin: 50px;
}

.container{
    padding:10px;
    width: 72rem;
}

.container h1{
    font-size: 30px;
    color: aquamarine;
}

table{
    border-collapse: collapse;
}

th,td{
    border: 1px solid black;
    padding: 20px;
    height: 4rem;
    color: black;
}

th{
    background-color: pink;
    font-weight: 600;
    font-size: 22px;
}

.form-content{
    /* background-color: rgb(239, 203, 156); */
    font-weight: 700;
    color: rgb(71, 71, 128);
    font-size: 20px;
    width: 20%;
    margin: 10px auto;
}

.inner-content h1{
    font-size: 30px;
}

.inner-content form{
    /* border: 1px solid black; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group label{
    width: 100%;
    display: block;
    padding: 8px 0px;
    font-size: 20px;
}

.form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(6, 87, 60);
    border-radius: 2px;
}

.form-group button{
    background-color: rgb(6, 87, 60);
    color: whitesmoke;
    padding: 10px;
}

.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%;
    background-color: #f8f9fa; 
    font-family: Arial, sans-serif;
    text-align: center;
}

.error-content {
    background-color: #fff;
    padding: 40px;
    margin-top: -60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-content h2 {
    font-size: 70px; 
    margin-bottom: 5px;
    color: #ff7b00; 
}
.error-content h3 {
    font-size: 40px; 
    margin-bottom: 10px;
}

.error-content p {
    font-size: 25px; 
    margin-bottom: 5px;
}

.go-back-btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #ff7b00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.go-back-btn:hover {
    background-color: #ffffff;
    color: #ff7b00;
}

.nav-link {
    color: #fff; 
    text-decoration: none; 
    padding: 8px 16px; 
    border-radius: 4px; 
    background-color: rgb(6, 87, 60);
    margin-right: 10px; 
    /* transition: background-color 0.3s ease;  */
  }
  
  .nav-link:hover {
    background-color: #ff7b00; /* Darker green on hover */
  }

  /* Search Component Styles */
.searchBlock {
    display: flex;
    align-items: center;
    border: 1px solid rgb(6, 87, 60);
    border-radius: 4px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;

}

.searchBlock input {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    /* flex: 1; */
}

.searchBlock input::placeholder {
    color: rgb(6, 87, 60);
}

.searchBlock svg {
    color: rgb(6, 87, 60);
    font-size: 24px;
    margin-left: 10px;
}

.user-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.user-age,
.user-city,
.user-email {
    font-size: 18px;
    color: #555;
}

.user-email {
    font-size: 20px;
    font-weight: bold;
}

.before-login {
    font-size: 38px;
    font-weight: bolder;
    color: #ff0000;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
   
  }
  

  